[metadata]
description-file = README.md

[versioneer]
VCS = git
style = pep440-pre
versionfile_source = boardgames/_version.py
versionfile_build = boardgames/_version.py
tag_prefix = 
parentdir_prefix = boardgames-